# Season-2016-2017

./: README.md
Tools/MonsterScout Android App/app/: build.gradle
Tools/MonsterScout Android App/app/src/main/: AndroidManifest.xml
Tools/MonsterScout Android App/app/src/main/java/com/codeteddy/frcscout/: Intro2Activity.java  IntroActivity.java  MainActivity.java  QRCodeActivity.java  SettingsActivity.java
Tools/MonsterScout Android App/app/src/main/java/com/codeteddy/frcscout/adapter/: HistoryAdapter.java  ImageAdapter.java
Tools/MonsterScout Android App/app/src/main/java/com/codeteddy/frcscout/fragments/: CommentFragment.java  HistoryFragment.java  MainFragment.java  PitFragment.java  ScoutFragment.java  SettingsFragment.java
Tools/MonsterScout Android App/app/src/main/java/com/codeteddy/frcscout/utils/: Constants.java  DatabaseHandler.java  Item.java  LengthTextWatcher.java  QRCode.java  ScoutType.java  (+2 more)
Tools/MonsterScout Android App/app/src/main/res/drawable/: logo.xml  side_nav_bar.xml
Tools/MonsterScout Android App/app/src/main/res/layout/: activity_intro.xml  activity_intro2.xml  activity_qrcode.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_qrcode.xml  content_settings.xml  dialog_about.xml  fragment_comment.xml  fragment_history.xml  fragment_main.xml  fragment_pit.xml  fragment_scout.xml  fragment_settings.xml  item_history.xml  item_imagelist.xml  nav_header_main.xml
Tools/MonsterScout Android App/app/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml
Tools/MonsterScout Android App/app/src/main/res/values/: strings.xml
Tools/MonsterScout Android App/app/src/main/res/xml/: settings.xml
(+14 files in other folders)
